[gd_scene format=3 uid="uid://b3ia2jnqbsth2"]

[ext_resource type="Script" uid="uid://bkthspp7kapis" path="res://Logic/bird.gd" id="1_6w2wo"]
[ext_resource type="Texture2D" uid="uid://bes65vl3bx480" path="res://Gimp_Files/Bird_Wing_Down.png" id="2_67or5"]
[ext_resource type="Texture2D" uid="uid://cthna0hrfdf34" path="res://Gimp_Files/Bird_Wing_Up.png" id="3_mw7lr"]
[ext_resource type="Texture2D" uid="uid://f4ytdbdh3bp1" path="res://Gimp_Files/Floor.png" id="4_45gv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqvhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67or5")
}, {
"duration": 1.0,
"texture": ExtResource("3_mw7lr")
}],
"loop": true,
"name": &"Flap",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3p17"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5n6s"]
size = Vector2(300, 23)

[node name="Node2D" type="Node2D" unique_id=1182742471]

[node name="Camera2D2" type="Camera2D" parent="." unique_id=285280330]
position = Vector2(-1, -72)
anchor_mode = 0
limit_left = 0
limit_top = -80
limit_right = 300
limit_bottom = 244

[node name="Bird" type="Area2D" parent="." unique_id=475067402]
position = Vector2(41, 101)
script = ExtResource("1_6w2wo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bird" unique_id=1324712]
sprite_frames = SubResource("SpriteFrames_oqvhg")
animation = &"Flap"
frame = 1
frame_progress = 0.1721983

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird" unique_id=1775459992]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_w3p17")

[node name="Camera2D" type="Camera2D" parent="Bird" unique_id=146554244]
visible = false

[node name="Label" type="Label" parent="." unique_id=166077628]
offset_left = 73.0
offset_top = -72.0
offset_right = 231.0
offset_bottom = -23.0
text = "Placeholder number
                 5"

[node name="Floor" type="Area2D" parent="." unique_id=107039605]

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1138048981]
position = Vector2(150, 232)
texture = ExtResource("4_45gv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1258676715]
position = Vector2(150, 232.5)
shape = SubResource("RectangleShape2D_x5n6s")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1925587033]
scroll_offset = Vector2(1, 1)
repeat_size = Vector2(15, 0)
autoscroll = Vector2(-15, 0)
repeat_times = 45
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=791930931]
position = Vector2(35, 164)
texture = ExtResource("4_45gv6")
centered = false

[connection signal="area_entered" from="Floor" to="Bird" method="_on_floor_area_entered"]
